
import 'package:flutter/cupertino.dart';

class DataListCertification {
  final String textNameCar,textPrice,textPMR,textPML,textTime,textLocation,textVehicleType,textYearUse,textPhone,img,textYM ;
  final int id,textEngine;
  final bool heart,installment,status;
  final double textKm;
  final Color textColor;

  DataListCertification({
    this.textNameCar,
    this.textPrice,
    this.textPMR,
    this.textPML,
    this.textTime,
    this.textLocation,
    this.textVehicleType,
    this.textYearUse,
    this.textKm,
    this.textYM,
    this.textEngine,
    this.textPhone,
    this.status,
    this.textColor,
    this.heart,
    this.installment,
    this.img,
    this.id,
  });
}

List<DataListCertification> dataListCertification = [
  DataListCertification(
    textNameCar: "Winner",
    img: "assets/images/picture_lead.png",
    textPrice: "17.400.000 ",
    textPML: "27.500.000",
    textPMR: "31.750.000",
    textVehicleType:"Xe số",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh1111111",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 0, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Sh Mode",
    img: "assets/images/picture_shmode.png",
    textPrice: "57.400.000 ",
    textPML: "67.500.000",
    textPMR: "81.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 25.000,
    textLocation: "Hải Phòng",
    textTime: "10 giờ trước",
    textYearUse:"0",
    textPhone:"0983174332",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 1, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "47.400.000 ",
    textPML: "57.500.000",
    textPMR: "60.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2020",
    textKm: 22.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 3, // imgmgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "50.400.000 ",
    textPML: "55.500.000",
    textPMR: "57.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 4, // img// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "LEAD",
    img: "assets/images/picture_lead.png",
    textPrice: "35.400.000 ",
    textPML: "40.500.000",
    textPMR: "42.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 11.000,
    textLocation: "Trà Xanh",
    textTime: "11 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 5, // i// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Winner",
    img: "assets/images/picture_lead.png",
    textPrice: "17.400.000 ",
    textPML: "27.500.000",
    textPMR: "31.750.000",
    textVehicleType:"Xe số",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 6, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Sh Mode",
    img: "assets/images/picture_shmode.png",
    textPrice: "57.400.000 ",
    textPML: "67.500.000",
    textPMR: "81.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 25.000,
    textLocation: "Hải Phòng",
    textTime: "10 giờ trước",
    textYearUse:"0",
    textPhone:"0983174332",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 7, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "47.400.000 ",
    textPML: "57.500.000",
    textPMR: "60.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2020",
    textKm: 22.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 8, // imgmgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "50.400.000 ",
    textPML: "55.500.000",
    textPMR: "57.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 9, // img// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "LEAD",
    img: "assets/images/picture_lead.png",
    textPrice: "35.400.000 ",
    textPML: "40.500.000",
    textPMR: "42.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 11.000,
    textLocation: "Trà Xanh",
    textTime: "11 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 10, // i// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Winner",
    img: "assets/images/picture_lead.png",
    textPrice: "17.400.000 ",
    textPML: "27.500.000",
    textPMR: "31.750.000",
    textVehicleType:"Xe số",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 11, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Sh Mode",
    img: "assets/images/picture_shmode.png",
    textPrice: "57.400.000 ",
    textPML: "67.500.000",
    textPMR: "81.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 25.000,
    textLocation: "Hải Phòng",
    textTime: "10 giờ trước",
    textYearUse:"0",
    textPhone:"0983174332",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 12, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "47.400.000 ",
    textPML: "57.500.000",
    textPMR: "60.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2020",
    textKm: 22.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 13, // imgmgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "50.400.000 ",
    textPML: "55.500.000",
    textPMR: "57.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 14, // img// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "LEAD",
    img: "assets/images/picture_lead.png",
    textPrice: "35.400.000 ",
    textPML: "40.500.000",
    textPMR: "42.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 11.000,
    textLocation: "Trà Xanh",
    textTime: "11 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 15, // i// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Winner",
    img: "assets/images/picture_lead.png",
    textPrice: "17.400.000 ",
    textPML: "27.500.000",
    textPMR: "31.750.000",
    textVehicleType:"Xe số",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 16, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Sh Mode",
    img: "assets/images/picture_shmode.png",
    textPrice: "57.400.000 ",
    textPML: "67.500.000",
    textPMR: "81.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 25.000,
    textLocation: "Hải Phòng",
    textTime: "10 giờ trước",
    textYearUse:"0",
    textPhone:"0983174332",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 17, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "47.400.000 ",
    textPML: "57.500.000",
    textPMR: "60.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2020",
    textKm: 22.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 18, // imgmgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "50.400.000 ",
    textPML: "55.500.000",
    textPMR: "57.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 19, // img// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "LEAD",
    img: "assets/images/picture_lead.png",
    textPrice: "35.400.000 ",
    textPML: "40.500.000",
    textPMR: "42.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 11.000,
    textLocation: "Trà Xanh",
    textTime: "11 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 20, // i// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Winner",
    img: "assets/images/picture_lead.png",
    textPrice: "17.400.000 ",
    textPML: "27.500.000",
    textPMR: "31.750.000",
    textVehicleType:"Xe số",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 21, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Sh Mode",
    img: "assets/images/picture_shmode.png",
    textPrice: "57.400.000 ",
    textPML: "67.500.000",
    textPMR: "81.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 25.000,
    textLocation: "Hải Phòng",
    textTime: "10 giờ trước",
    textYearUse:"0",
    textPhone:"0983174332",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 22, // imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "47.400.000 ",
    textPML: "57.500.000",
    textPMR: "60.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2020",
    textKm: 22.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 23, // imgmgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "Air Blade",
    img: "assets/images/picture_air_blade.jpg",
    textPrice: "50.400.000 ",
    textPML: "55.500.000",
    textPMR: "57.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2018",
    textKm: 20.000,
    textLocation: "Trà Vinh",
    textTime: "1 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: false,
    installment: false,
    status: false,
    id: 24, // img// imgDate:"assets/images/date_off_three.png",
  ),
  DataListCertification(
    textNameCar: "LEAD",
    img: "assets/images/picture_lead.png",
    textPrice: "35.400.000 ",
    textPML: "40.500.000",
    textPMR: "42.750.000",
    textVehicleType:"Xe ga",
    textYM: "tháng 4 năm 2019",
    textKm: 11.000,
    textLocation: "Trà Xanh",
    textTime: "11 giờ trước",
    textYearUse:"0",
    textPhone:"0869258726",
    textEngine:150,
    textColor:  Color(0xff68ba4e),
    heart: true,
    installment: true,
    status: true,
    id: 25, // i// imgDate:"assets/images/date_off_three.png",
  ),

];
